MONGO_URL=mongodb+srv://asthaniharika:niharika@event.bj0lctv.mongodb.net/?retryWrites=true&w=majority&appName=event
EMAIL=aasthamohanty1234@gmail.com
EMAIL_PASSWORD=sjfezwxrbkfhqouw

RAZORPAY_KEY_ID=rzp_test_mTis9JYELsqCzk
RAZORPAY_KEY_SECRET=BZT9nM1N8DGhTwTDUN3trjiw